# newsmth

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/pansijing/newsmth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pansijing/newsmth/: SMApplication.java
app/src/main/java/com/pansijing/newsmth/model/bean/: Top10.java
app/src/main/java/com/pansijing/newsmth/model/network/: Top10Service.java
app/src/main/java/com/pansijing/newsmth/presentor/: MainPresentor.java
app/src/main/java/com/pansijing/newsmth/util/: GsonManager.java  HttpManager.java  InitManager.java  JSoupManager.java
app/src/main/java/com/pansijing/newsmth/view/: IMain.java  MainActivity.java  Top10Adapter.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  item_detail.xml  item_list.xml  top10_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pansijing/newsmth/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
